# Falak-Automation-Testing

./: LICENSE  README.md
FalakAutomation/: .project  pom.xml  project-tree.txt  run-allure.bat
FalakAutomation/allure-results/: 01fe62af-e7b7-4aa4-a057-a2441bd015ef-container.json  023f838a-166b-4f7d-9d7d-2e5ff4be4a9b-container.json  02617c19-63be-40cc-80a9-85c62d2a5ada-container.json  035cf30c-2422-40d2-8ba5-04809eb64536-result.json  048f7a84-1c61-49ac-af0e-662a9db6b3ef-container.json  05a488b5-c9ff-4e70-a434-e01a2e505e0f-container.json  06052e1c-55d0-4aee-aa65-cd417996e28e-container.json  06a0f959-b974-43ec-bc30-163168f49f60-container.json  076ab8f2-eb21-4540-a734-da2bb8338506-result.json  08acbc7e-bf9a-4970-97c0-b39132a1e19f-container.json  08b2b292-574e-478d-9b8a-b4f055b0f5ec-result.json  09f0e6ea-7c54-45f3-8172-f500871eed97-result.json  0ac780b8-028b-4c4f-92e4-2679651cfd1d-attachment.txt  0b8e4952-92bc-414c-9bd2-77bed38d75fe-container.json  0bf017c4-6c44-4d04-b08f-568d8eb041da-container.json  0d76557d-4f26-4d77-b92c-9cec43aabf51-result.json  0d76e019-ca4f-42c5-a5e2-68f138579e63-container.json  0ddf5394-f46d-48df-9c62-b57f8c32b3f9-container.json  0e1a46cf-01a3-42c1-9c26-c517ed32b8f2-container.json  0f23d87e-b925-47c1-8265-8f2b0b828cfb-result.json  11a3f2ee-b54b-4b79-9cab-df530fac88d4-attachment.txt  132ffa45-18e5-4947-ad98-b64e959bed1f-container.json  145c927e-df82-4fea-9dc3-a30cce32649a-attachment  15657260-2d91-45a1-966e-d7d03cf2ddcf-container.json  15ebabd8-67a2-45da-b71f-4a8babb10628-container.json  16eaa0aa-7386-422d-9d48-4792c03cd510-container.json  1961c9d0-43b5-41fc-9da3-26cd7959b05e-container.json  1a17d4fc-9341-4ecf-99e0-32405ceaf115-container.json  1b49d1bf-76b1-43c1-a22d-cf9d949d3526-container.json  1b7a97bb-4ab2-4b5d-a3aa-d22f6c110b87-result.json  1c4b1716-c492-490a-9228-cf165e57aa32-container.json  1f793d4e-cf42-42af-8cc5-ea91c2b53a14-container.json  25c7caad-7b4b-46fc-87f8-32558b570871-container.json  25ea18a1-fe4a-45d1-88ff-41d993554dcf-container.json  265583b1-38c1-4197-99ba-a54fc69301a4-result.json  277ef566-a80e-4a76-a766-56a76f85d945-container.json  2bac99fa-af61-490a-b7a1-01fe2c7818f3-container.json  2c250592-91f5-490c-b002-be027a3bc7fe-container.json  2c5ab8c8-60c7-4444-9e33-4a5ca82c30b9-container.json  2ceca704-c2f1-4dc8-ad18-019868ec100c-container.json  (+240 more)
FalakAutomation/downloads/: Unconfirmed 98859.crdownload  ngrams_export_1756073761954.xlsx
FalakAutomation/src/test/java/com/falak/qa/base/: BaseApiClient.java  BasePage.java  BaseTest.java
FalakAutomation/src/test/java/com/falak/qa/config/: ConfigReader.java  DriverFactory.java  EnvironmentConfigLoader.java  EnvironmentSetup.java  RetryAnalyzer.java
FalakAutomation/src/test/java/com/falak/qa/enums/: CorporaName.java  ToolsName.java
FalakAutomation/src/test/java/com/falak/qa/listeners/: RetryListener.java
FalakAutomation/src/test/java/com/falak/qa/models/ngrams/: NGramResult.java  NGramsApiClient.java  NGramsFilterParams.java  NGramsPage.java  NGramsResponse.java
FalakAutomation/src/test/java/com/falak/qa/net/: CdpNetworkTriage.java  NetworkTriage.java  NetworkTriageFactory.java  NoopNetworkTriage.java  ProxyNetworkTriage.java  TriageEvent.java
FalakAutomation/src/test/java/com/falak/qa/pages/corpora/: CorporaCardComponent.java  CorporaOverviewPage.java  CorporaPage.java
FalakAutomation/src/test/java/com/falak/qa/tests/: ConcordancerToolTC.java  CorporaPageTC.java  HomePageTC.java  NGramsToolTC.java
FalakAutomation/src/test/java/com/falak/qa/utils/: CorporaToolUrlBuilder.java  DownloadsCdpHelper.java  JcodecVideoRecorder.java  NavigationUtils.java  VideoRecorder.java
FalakAutomation/src/test/resources/: categories.json  config-environment.json  config.properties  testng.xml
FalakAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FalakAutomation/test-output/MySuite/: MainTests.html  MainTests.xml  Setup.html  Setup.xml
FalakAutomation/test-output/junitreports/: TEST-com.falak.qa.tests.ConcordancerToolTC.xml  TEST-com.falak.qa.tests.HomePageTC.xml  TEST-com.falak.qa.tests.NGramsToolTC.xml
(+7 files in other folders)
