#Generated Automatically by EnvironmentAndExecutorSetup
#Mon Aug 25 06:52:09 AST 2025
Allure\ TestNG=2.24.0
Apache\ Commons\ Codec=1.16.1
Apache\ Commons\ Exec=1.5.0
Apache\ Commons\ IO=2.5
Ashot=1.5.4
Base\ URL=https\://falak.ksaa.gov.sa
BouncyCastle\ PKIX=1.76
Brotli\ Decoder=0.1.2
Browser=chrome
ByteBuddy=1.17.6
Docker\ Java=3.3.6
Environment=prod
ErrorProne\ Annotations=2.36.0
Execution\ Mode=headless
Google\ AutoService=1.1.1
Google\ Guava=33.4.8-jre
Gson=2.10.1
Hamcrest=1.3
HttpClient\ 5=5.2.1
HttpCore\ 5=5.2
J2ObjC\ Annotations=3.0.0
JCommander=1.83
JNA=5.13.0
JSPECIFY=1.0.0
Jackson\ Databind=2.19.0
Java\ Version=21.0.7
OS=Windows 11
OpenTelemetry\ API=1.51.0
Retry\ Count=1
SLF4J\ API=2.0.16
Selenium\ Java=4.34.0
TestNG=7.11.0
Tester=Mawaddah Hanbali
WebDriverManager=5.8.0
jQuery=3.7.1
